<?php

// SPDX-FileCopyrightText: 2022 Ondřej Mirtes
// SPDX-License-Identifier: MIT
// Based on https://github.com/phpstan/phpstan-src/blob/b2a9ba4b82d19b01f37eb983746f1840f1213851/stubs/dom.stub

use Readability\JSLikeHTMLElement;

class DOMDocument
{
    /** @var JSLikeHTMLElement|null */
    public $documentElement;

    /** @var null */
    public $ownerDocument;

    /**
     * @param string $name
     * @return DOMNodeList<JSLikeHTMLElement>
     */
    public function getElementsByTagName($name) {}
}

class DOMNode
{

}

class DOMElement extends DOMNode
{
    /**
     * @param string $name
     * @return DOMNodeList<JSLikeHTMLElement>
     */
    public function getElementsByTagName($name) {}
}
